spring.application.name=netflix-zuul-api-gateway-server
zuul.routes.article-recommendation-service.url=http://localhost:9500
zuul.routes.favourite-service.url=http://localhost:9400
zuul.routes.user-service.url=http://localhost:9300
#zuul.routes.producer.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079
