server.port=9500
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=addToFavouriteChannel
spring.cloud.stream.bindings.input.group=addToFavouriteQueue
spring.application.name=bookrecommendationservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.data.mondodb.uri= ${MONGO_URL}
#spring.data.mongodb.database= ${MONGO_DATABASENAME}
#spring.data.mongodb.host = ${MONGO_HOST}
#spring.data.mongodb.port = ${MONGO_PORT}
#  Mongo connection at local
spring.data.mongodb.username=db2admin
spring.data.mongodb.password=db2admin
spring.data.mongodb.database=notes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=notes